# Linguini

./: README.md  build.gradle  clear  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linguini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linguini/: MainActivity.java
app/src/main/java/com/example/linguini/HomeScreen/model/Pojos/Response/: IngredientsResponse.java  MealAreaResponse.java  MealCategoryResponse.java  MealResponse.java
app/src/main/java/com/example/linguini/HomeScreen/model/Pojos/Single/: PojoForIngredients.java  PojoForMeal.java  PojoForMealArea.java  PojoForMealCategory.java
app/src/main/java/com/example/linguini/HomeScreen/model/dataBase/: MealDAO.java  MealDataBase.java
app/src/main/java/com/example/linguini/HomeScreen/model/network/: MealService.java  MealsRemoteDataSource.java  MealsRemoteDataSourceIMP.java  NetworkCallBack.java
app/src/main/java/com/example/linguini/HomeScreen/model/repo/: MealsRepoIMP.java  MealsRepository.java
app/src/main/java/com/example/linguini/HomeScreen/presenter/: DetailsPresenter.java  DetailsPresenterIMP.java  HomePresenter.java  HomePresenterIMP.java  SearchPresenter.java  SearchPresenterIMP.java
app/src/main/java/com/example/linguini/HomeScreen/view/: DetailsFragment.java  DetailsView.java  FavoritesFragment.java  HomeActivity.java  HomeFragment.java  HomeView.java  MealAdapter.java  MealAreaAdapter.java  MealCategoryAdapter.java  MealOfDayAdapter.java  MyPlanFragment.java  ProfileFragment.java  SearchFragment.java  SearchView.java
app/src/main/java/com/example/linguini/Registration/: LoginFragment.java  RegisterationFregment.java  Registration.java  RegistrationActivity.java  SignUpFragment.java
app/src/main/java/com/example/linguini/SplashScreen/: SplashActivity.java
app/src/main/res/drawable/: account_circle.xml  add_home.xml  calendar_month.xml  favorite.xml  or_social_signup.xml  search.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_home.xml  activity_registration.xml  card_area.xml  card_category.xml  card_daily_meal.xml  card_daily_meal_without_btn.xml  card_ingredients.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_my_plan.xml  fragment_profile.xml  fragment_registeration_fregment.xml  fragment_search.xml  fragment_sign_up.xml  test.xml
app/src/main/res/layout-land/: activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registeration_fregment.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: langs.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linguini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
